<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgSplashScreen"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSplashScreen"
        android:layout_centerInParent="true"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/bangers"
        android:text="@string/a_complete_hub_for_delicious_food"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="38sp"
        android:textStyle="bold" />



</RelativeLayout>