<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDrawerHeaderUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/user"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtDrawerHeaderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ashutosh Dhamaniya"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtDrawerHeaderUserMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:text="91-1234567890"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

</LinearLayout>