<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="-"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txtMyCartItemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textSize="18sp"
        android:text="Ashutosh Dhamaniya"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:paddingStart="4dp"/>

    <TextView
        android:id="@+id/txtMyCartItemPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Rs. 220"/>

</LinearLayout>